package.json
  b883638fe0394933 2
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "7e36cc5d9b144b97e0260c8691d4ede0217a5b34",
  "prompts": {
    "b883638fe0394933": {
      "agent_id": {
        "tool": "cursor",
        "id": "4ccad10c-721e-4fba-94c3-97bcf426716d",
        "model": "composer-2-fast"
      },
      "human_author": "a949066041",
      "messages": [],
      "total_additions": 3,
      "total_deletions": 1,
      "accepted_lines": 54,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_07c7a6de139873": {
      "author": "a949066041"
    }
  }
}
